# -------------------------------------------------------------------------- #
#
# Copyright (C) 2023  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 22.1std.1 Build 917 02/14/2023 SC Lite Edition
# Date created = 08:31:59  September 08, 2023
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		top_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Intel recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE10E22C8
set_global_assignment -name TOP_LEVEL_ENTITY top
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY build
set_global_assignment -name PROJECT_CREATION_TIME_DATE "08:31:59  SEPTEMBER 08, 2023"
set_global_assignment -name LAST_QUARTUS_VERSION "22.1std.2 Lite Edition"

#Entradas
set_location_assignment PIN_23 -to reloj_entrada
#set_location_assignment PIN_91 -to cin
set_location_assignment PIN_90 -to oper
set_location_assignment PIN_58 -to a[3]
set_location_assignment PIN_59 -to a[2]
set_location_assignment PIN_60 -to a[1]
set_location_assignment PIN_64 -to a[0]
set_location_assignment PIN_65 -to b[3]
set_location_assignment PIN_66 -to b[2]
set_location_assignment PIN_67 -to b[1]
set_location_assignment PIN_68 -to b[0]
#Salidas
set_location_assignment PIN_127 -to seven_salida[0]
set_location_assignment PIN_126 -to seven_salida[1]
set_location_assignment PIN_125 -to seven_salida[2]
set_location_assignment PIN_124 -to seven_salida[3]
set_location_assignment PIN_121 -to seven_salida[4]
set_location_assignment PIN_120 -to seven_salida[5]
set_location_assignment PIN_119 -to seven_salida[6]
set_location_assignment PIN_129 -to u
set_location_assignment PIN_128 -to d
